# sway
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1

# NEOVIM as the editor
EDITOR=nvim

# zsh config dir
ZDOTDIR=$HOME/.config/zsh

# XDG paths
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
